# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build ApiGateway image
      inputs:
        command: 'build'
        Dockerfile: '$(Build.SourcesDirectory)/src/services/apigateway/ESchool.ApiGateway/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Build ClassRegister image
      inputs:
        command: 'build'
        Dockerfile: '$(Build.SourcesDirectory)/src/services/classregister/ESchool.ClassRegister.Api/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Build HomeAssignments image
      inputs:
        command: 'build'
        Dockerfile: '$(Build.SourcesDirectory)/src/services/homeassignments/ESchool.HomeAssignments.Api/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Build IdentityProvider image
      inputs:
        command: 'build'
        Dockerfile: '$(Build.SourcesDirectory)/src/services/identityprovider/ESchool.IdentityProvider/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Build Testing image
      inputs:
        command: 'build'
        Dockerfile: '$(Build.SourcesDirectory)/src/services/testing/ESchool.Testing.Api/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '$(tag)'
