name: Build images and deploy to AKS

on:
  push:
    branches:
      [ master ]

env:
  REGISTRY_NAME: eschool
  CLUSTER_NAME: eschool
  CLUSTER_RESOURCE_GROUP: eschool
  NAMESPACE: default
  GATEWAY_APP_NAME: apigateway
  IDP_APP_NAME: identityprovider
  CLASSREGISTER_APP_NAME: classregister
  HOMEASSIGNMENTS_APP_NAME: homeassignments
  TESTING_APP_NAME: testing
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@main
    
    - name: Log into Container registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }} 
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - name: Build and push ApiGateway image
      run: |
        docker build . -f ./src/services/apigateway/ESchool.ApiGateway/Dockerfile \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.GATEWAY_APP_NAME }}:${{ github.sha }} \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.GATEWAY_APP_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.GATEWAY_APP_NAME }}:${{ github.sha }}
        
    - name: Build and push ClassRegister image
      run: |
        docker build . -f ./src/services/classregister/ESchool.ClassRegister.Api/Dockerfile \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.CLASSREGISTER_APP_NAME }}:${{ github.sha }} \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.CLASSREGISTER_APP_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.CLASSREGISTER_APP_NAME }}:${{ github.sha }}
        
    - name: Build and push HomeAssignments image
      run: |
        docker build . -f ./src/services/homeassignments/ESchool.HomeAssignments.Api/Dockerfile \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.HOMEASSIGNMENTS_APP_NAME }}:${{ github.sha }} \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.HOMEASSIGNMENTS_APP_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.HOMEASSIGNMENTS_APP_NAME }}:${{ github.sha }}
        
    - name: Build and push IdentityProvider image
      run: |
        docker build . -f ./src/services/identityprovider/ESchool.IdentityProvider/Dockerfile \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IDP_APP_NAME }}:${{ github.sha }} \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IDP_APP_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IDP_APP_NAME }}:${{ github.sha }}
        
    - name: Build and push Testing image
      run: |
        docker build . -f ./src/services/testing/ESchool.Testing.Api/Dockerfile \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.TESTING_APP_NAME }}:${{ github.sha }} \
          -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.TESTING_APP_NAME }}:latest
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.TESTING_APP_NAME }}:${{ github.sha }}

    - name: Set AKS Context
      uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: ${{ env.CLUSTER_NAME }}
        resource-group: ${{ env.CLUSTER_RESOURCE_GROUP }}

    - name: Deploy Services to AKS
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          k8s/services/apigateway.yaml
          k8s/services/classregister.yaml
          k8s/services/homeassignments.yaml
          k8s/services/identityprovider.yaml
          k8s/services/testing.yaml
        images: |
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.GATEWAY_APP_NAME }}:${{ github.sha }}
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.CLASSREGISTER_APP_NAME }}:${{ github.sha }}
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.HOMEASSIGNMENTS_APP_NAME }}:${{ github.sha }}
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IDP_APP_NAME }}:${{ github.sha }}
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.TESTING_APP_NAME }}:${{ github.sha }}
